PrevodCisel/MainWindow.xaml

<Window x:Class="PrevodCisel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Numeral systems convertor (ver. 1.0)" Height="300" Width="525" MinHeight="300" MinWidth="525">
    <Grid>
        <Grid Margin="10,10,0,0">
            <Label FontFamily="Segoe UI Semilight" FontSize="22">Numeral systems convertor</Label>

            <Label Margin="33,60,0,0" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" Width="94" Height="37" VerticalAlignment="Top">Input</Label>
            <TextBox Name="InputTextBox" Margin="33,97,390,0" Height="25" VerticalAlignment="Top" TextAlignment="Center" KeyDown="InputTextBox_KeyDown"></TextBox>
            <Label Margin="132,60,0,0" FontFamily="Segoe UI Semilight" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147">Numeral system</Label>
            <ComboBox Name="fromComboBox" Margin="0,97,289,0" HorizontalAlignment="Right" Width="96" Height="25" VerticalAlignment="Top">
                <ComboBoxItem>Binary</ComboBoxItem>
                <ComboBoxItem>Octa</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Decimal</ComboBoxItem>
                <ComboBoxItem>Hexadecimal</ComboBoxItem>
                <ComboBoxItem>Roman</ComboBoxItem>
            </ComboBox>

            <Label Margin="0,60,144,0" FontFamily="Segoe UI Semilight" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94">Output</Label>
            <TextBlock Name="OutputTextBlock" Margin="269,97,144,0" Height="25" VerticalAlignment="Top" Background="Gainsboro" TextAlignment="Center"></TextBlock>
            <Label Margin="0,60,7,0" FontFamily="Segoe UI Semilight" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132">Numeral system</Label>
            <ComboBox Name="toComboBox" Margin="0,97,43,0" HorizontalAlignment="Right" Width="96" Height="25" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">Binary</ComboBoxItem>
                <ComboBoxItem>Octa</ComboBoxItem>
                <ComboBoxItem>Decimal</ComboBoxItem>
                <ComboBoxItem>Hexadecimal</ComboBoxItem>
                <ComboBoxItem>Roman</ComboBoxItem>
            </ComboBox>

            <Button Margin="194,0,209,37" Height="35" VerticalAlignment="Bottom" Click="Button_Click">Convert</Button>

            <Label FontFamily="Segoe UI Light" FontSize="9" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89">Martin Gabriel (2016)</Label>
        </Grid>
    </Grid>
</Window>
